<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>2021 MINI HOMEPAGE</title>
    <link rel="stylesheet" href="./static/layout.css"/>
    <link rel="stylesheet" href="./static/font.css"/>
    <link rel="stylesheet" href="./static/photo.css"/>
  </head>
  <body>
    <div class="bookcover">
      <div class="bookdot">
        <div class="page">
          <div class="column1">
            <div class="row1">TODAY <span id="color">16</span> | TOTAL 124564</div>
            <div class="row2">
              <div class="picture_box"></div>
              <div class="explain">언제 봐도 재밌는<br>지브리 영화<br><br>그 중 가장 좋아하는<br>&lt;바람이 분다&gt;<br> 속 한 장면</div>
              <div class="name_box">지브리 스튜디오
                <div class="profile-dropdown">
                  <div class="dropdown-btn">
                    <div class="dropdown-title">지브리 영화</div>
                    <div class="triangle-down"></div>
                  </div>
                  <div class="dropdown-content">
                    <a href="https://cafe.naver.com/codeuniv" target="_blank">&lt;이웃집 토토로&gt;</a>
                    <a href="https://www.instagram.com/coding_comu/" target="_blank">&lt;하울의 움직이는 성&gt;</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="column2">
            <div class="row3">
              <div class="row3_1">소중ㅎŁ Łй バr람들과ºl 추억.....</div>
              <div class="row3_2">https://url주소/나중에 입력</div>
            </div>
            <div class="row4">
                <div class="photo_box" id="first_photo">
                    <div class="explain_box">S#1. &lt;하울의 움직이는 성&gt;</div>
                </div>
                <div class="text_box"># 어느 화창한 날의 하늘 <br><br>하울, 소피의 손을 잡고 높이 날아오른다.</div>
                <div class="photo_box" id="second_photo">
                    <div class="explain_box" id="color_white">S#2. &lt;하울의 움직이는 성&gt;</div>
                </div>
                <div class="text_box"># 하울의 어린시절 <br><br>어릴적 하울을 들여다보며, 소피는 하울의 마음을 되찾을 방법을 찾는다.</div>
                <div class="photo_box" id="third_photo">
                    <div class="explain_box">S#3. &lt;하울의 움직이는 성&gt;</div>
                </div>
                <div class="text_box"># 전후의 평화로운 오후 <br><br>하울의 움직이는 성, 구름 속으로 나아간다.</div>
            </div>
          </div>
          <div class="column3">
              <a href="home.html">Home</a>
              <a href="diary.html">다이어리</a>
              <a href="photo.html">사진첩</a>
              <a href="visit.html">방명록</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>