<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>2021 MINI HOMEPAGE</title>
    <link rel="stylesheet" href="./static/layout.css"/>
    <link rel="stylesheet" href="./static/font.css"/>
    <link rel="stylesheet" href="./static/visit.css"/>
    <script src="https://kit.fontawesome.com/622b71cccf.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="bookcover">
      <div class="bookdot">
        <div class="page">
          <div class="column1">
            <div class="row1">TODAY <span id="color">16</span> | TOTAL 124564</div>
            <div class="row2">
              <div class="picture_box"></div>
              <div class="explain">언제 봐도 재밌는<br>지브리 영화<br><br>그 중 가장 좋아하는<br>&lt;바람이 분다&gt;<br> 속 한 장면</div>
              <div class="name_box">지브리 스튜디오
                <div class="profile-dropdown">
                  <div class="dropdown-btn">
                    <div class="dropdown-title">지브리 영화</div>
                    <div class="triangle-down"></div>
                  </div>
                  <div class="dropdown-content">
                    <a href="https://cafe.naver.com/codeuniv" target="_blank">&lt;이웃집 토토로&gt;</a>
                    <a href="https://www.instagram.com/coding_comu/" target="_blank">&lt;하울의 움직이는 성&gt;</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="column2">
            <div class="row3">
              <div class="row3_1">소중ㅎŁ Łй バr람들과ºl 추억.....</div>
              <div class="row3_2">https://url주소/나중에 입력</div>
            </div>
            <div class="row4">
              <div class="visit_name">no.49 참새 <i class="fas fa-house-user"></i>  (2021.08.25 00:47)</div>
              <div class="visit_content">
                  <img src="./static/images/sparrow.jpg" width="150px", height="150px">
                  <div class="visit_text">
                    내가 왔다네~~~<br>
                    내가 왔다네~~~<br>
                    내가 왔다네~~~<br>
                  </div>
              </div>
              <div class="visit_name">n0.48 곰 <i class="fas fa-house-user"></i>  (2021.08.23 3:23)</div>
              <div class="visit_content">
                  <img src="./static/images/bear.jpg" width="150px", height="150px">
                  <div class="visit_text">
                    안녕....<br>
                    오랜만이야...<br>
                    잘 지냈어..?
                  </div>
              </div>
              <div class="visit_name">n0.47 뱀 <i class="fas fa-house-user"></i>  (2021.08.22 18:31)</div>
              <div class="visit_content">
                  <img src="./static/images/snake.png" width="150px", height="150px">
                  <div class="visit_text">
                    이 편지는 영국에서 시작되어 지구 한 바퀴를 돌면서 받는 사람에서 행운을 주었고
                    지금은 당신에게 옮겨졌습니다. 이 행운을 받으시려면 주변 세 사람에게 이 편지를 공유해야합니다. 
                    물론 복사는 해도 되고요, 어쩌구 정;ㅣ미ㅏㄴ어라... 이거 다ㅏㅏ 구란거 아시죠
                  </div>
              </div>
            </div>
          </div>
          <div class="column3">
              <a href="home.html">Home</a>
              <a href="diary.html">다이어리</a>
              <a href="photo.html">사진첩</a>
              <a href="visit.html">방명록</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>